# forkchat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forkchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forkchat/: CreatePostActivity.java  EditPostActivity.java  MainActivity.java  PostDetailActivity.java  TestActivity.java  TiebaApplication.java
app/src/main/java/com/example/forkchat/activity/: ChangePasswordActivity.java  CreatePostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OpinionDetailActivity.java  OpinionListFragment.java  OpinionPreviewAdapter.java  PostFileActivity.java  Postfile  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/forkchat/activity/detail/: DetailRepository.java  Opinion.java  OpinionAdapter.java  Post.java  Reply.java  SpacingItemDecoration.java
app/src/main/java/com/example/forkchat/adapter/: PostAdapter.java  ReplyAdapter.java  SubReplyAdapter.java  TopicAdapter.java
app/src/main/java/com/example/forkchat/api/: ApiService.java
app/src/main/java/com/example/forkchat/database/: TiebaDatabase.java
app/src/main/java/com/example/forkchat/database/dao/: FavoriteDao.java  LikeDao.java  PostDao.java  ReplyDao.java  TagDao.java  UserDao.java
app/src/main/java/com/example/forkchat/fc/: OpinionDetailActivity.java
app/src/main/java/com/example/forkchat/fc/detail/: DetailRepository.java  Opinion.java  OpinionAdapter.java  Post.java  Reply.java  ReplyAdapter.java  SpacingItemDecoration.java
app/src/main/java/com/example/forkchat/model/: ApiResponse.java  CreateTopicRequest.java  Favorite.java  Like.java  LoginRequest.java  Post.java  RegisterRequest.java  Reply.java  Tag.java  Topic.java  User.java  UserProfile.java
app/src/main/java/com/example/forkchat/network/: RetrofitClient.java
app/src/main/java/com/example/forkchat/repository/: FavoriteRepository.java  HomeRepository.java  LikeRepository.java  PostRepository.java  ReplyRepository.java  TagRepository.java  UserRepository.java
app/src/main/java/com/example/forkchat/utils/: ImageUtils.java  TimeUtils.java
app/src/main/java/com/example/forkchat/viewmodel/: InteractionViewModel.java  PostViewModel.java  ReplyViewModel.java  TagViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_back_24dp.xml  ic_comment.xml  ic_send.xml  ic_vote_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  item_post.xml  item_reply.xml  item_sub_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forkchat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
