<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:name=".TiebaApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tieba">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Tieba">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".PostDetailActivity"
            android:label="帖子详情"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.Tieba" />
        
        <activity
            android:name=".CreatePostActivity"
            android:label="发布帖子"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.Tieba" />
        
        <activity
            android:name=".EditPostActivity"
            android:label="编辑帖子"
            android:parentActivityName=".PostDetailActivity"
            android:theme="@style/Theme.Tieba" />
    </application>

</manifest>